<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-7">
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Salary</th>
                </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                    	<tr>
                            <td>
                                <a href="/employees/{{ employee.id }}">{{ employee.name }}</a>
                            </td>
                            <td>{{ employee.email }}</td>
                            <td>{{ employee.dob }}</td>
                            <td>{{ employee.salary }}</td>
                        </tr>
                    {% endfor %}

                </tbody>

            </table>

        </div>
    </div>
</div>

</body>
</html>