<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <div class="card">
                {% if employee.profile %}
                    <img src="{{ employee.profile.url }}" alt="" class="card-img-top">
                {% endif %}

                <div class="card-body">
                    <h2 class="card-title">Name: {{ employee.name }}</h2>
                    <p class="card-text">Ksh: {{ employee.salary }}</p>
                    <p class="card-text">Born on: {{ employee.dob }}</p>
                    <p class="card-text">Address: {{ employee.email }}</p>
                    <p class="card-text">Added On: {{ employee.created_at }}</p>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>